[pytest]
markers =
    regression: mark a test as a regression test
    smoke: mark a test as a smoke test
    fail: mark a test as a failed test to see screenshot on allure report
    debug: mark a test that is currently debugging

addopts =   -v
            -s
            --clean-alluredir
            --alluredir=./resources/reports/my-allure-results
            --allure-link-pattern=issue:https://trello.com/c/{}
            --allure-link-pattern=test_case:https://trello.com/c/{}
